questions:
  handler: functions/questions/questions.get
  events:
    - httpApi:
        path: /questions
        method: get

  handler: functions/questions/questions.post
  events:
    - httpApi:
        path: /questions
        method: post
