getQuestions:
  handler: functions/exams/exam-questions.get
  events:
    - httpApi:
        path: /v1/exams/{examId}/questions
        method: get
        cors: true

getExams:
  handler: functions/exams/exams.get
  events:
    - httpApi:
        path: /v1/exams
        method: get
        cors: true
