service: web-api
projectDir: '../../../'
frameworkVersion: '3'

provider:
  name: aws
  region: ap-southeast-2
  runtime: python3.9

custom:
  functionsBasePath: functions

functions:
  - ${file(./exams/serverless.yaml)}
  - ${file(./questions/serverless.yaml)}

plugins:
  - serverless-functions-base-path
